body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.lottie-player-container{
    vertical-align: middle;
}

ul.ul_index_bar {
    list-style-type: none;
    overflow: hidden;
    display: block;
    margin-top: 0;
  }
  
li.li_index_bar {
    float: right;
    padding: 14px 16px;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    border-radius: 6px;
}
  
li a:hover:not(.active) {
    background-color: #111;
}

div#loading {
  /* width: 200px;
  height: 200px; */
  text-align: center;
  display: none;
  cursor: wait;
  }

.logo-image{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: auto;
}

.logo-image-single{
  height: 45px;
}

.row:after {
  display: table;
  clear: both;
  content: "";
}

.column{
  float: left;
  width: 50%;
  text-align: center;
}

.four-box{
  float: left;
  width: 20%;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  margin: 10px;
  background-color: lightblue;
}


.monash-row{
  display: flex;
  margin-bottom: 30px;
}

.monash-row img{
  margin-left: 20px;
}

.monash-row h1{
  text-align: center;
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
}

.center-box{
  width: 60%;
  margin: auto;
  border: 2px solid black; 
  padding: 30px;
}

.column-two{
  width: 45%;
  float: left;  
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
}

.column-three{
  width: 32%;
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
}

.about-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-card img{
  object-fit: cover;
  width: 200px;
  height: 200px;
}


.container-for-about{
  padding: 0 16px;
}

.container-for-about p{
  text-align: center;
}

.main{
	width: 1130px;
  /* width: 100%; */
  background-color: black;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text{
  color: white;
}

.about-performance{
  /* width: 1130px; */
  /* background-color: rgb(183, 183, 183); */
	/* max-width: 95%; */
	/* margin: 0 auto; */
	display: flex;
	/* align-items: center;
	justify-content: space-around; */
}

.detail-text{
  color: black;
  width: 100%;
  padding: 20px;
}

.detail-text h2{
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.hero-image{
	height: 85vh;
	width: 100%;
	background-image: url('/static/images/about_model.jpg');
	background-size: cover;
	background-position: center;
}

.hero-title{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
}

.describe{
  padding: 20px;
  font-size: 20px;
}

.longtext{
  margin: 40px; 
  /* margin-bottom: 60px;  */
  text-align: center;
}

.textbox{
  word-wrap: break-word;
  max-width: 80%;
  padding: 30px;
  text-align: center;
  margin: auto;
}

.info{
  margin: 40px;
}